
[mysqld]
port=3306
basedir="F:/Dedecms/APMPZ/DedeAMPZ/Program/MySQL5/"
datadir="F:/Dedecms/APMPZ/DedeAMPZ/Program/MySQL5/Data/"
default-character-set=latin1
default-storage-engine=INNODB
sql-mode=""
wait-timeout=300
max_connections=512
query_cache_size=32M
table_cache=1024
tmp_table_size=32M
thread_cache_size=32
myisam_max_sort_file_size=100G
myisam_max_extra_sort_file_size=100G
myisam_sort_buffer_size=8M
key_buffer_size=16M
read_buffer_size=64K
read_rnd_buffer_size=256K
sort_buffer_size=256K
#skip-innodb
innodb_additional_mem_pool_size=2M
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=32M
innodb_log_file_size=10M
innodb_thread_concurrency=8
