
[PHP]
engine = On
expose_php = On
zend.ze1_compatibility_mode = Off
asp_tags = Off
precision    =  14
y2k_compliance = On
implicit_flush = Off
serialize_precision = 100
output_buffering = 4096
zlib.output_compression = Off
;default_charset  = gb2312
default_mimetype = text/html

safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH

variables_order = "GPCS"
auto_globals_jit = On
magic_quotes_runtime = Off
magic_quotes_sybase = Off
register_long_arrays = Off
register_argc_argv = Off

; ------------------------
; 常用参数设置
; ------------------------
max_execution_time = 3600
max_input_time = 3600
memory_limit = 128M

disable_functions = exec,system,ini_alter,readlink,symlink,leak,proc_open,popepassthru,chroot,scandir,chgrp,chown,escapeshellcmd,escapeshellarg,shell_exec,proc_get_status,passthru,popen
disable_classes = COM

short_open_tag = On
allow_call_time_pass_reference = On
register_globals = On
magic_quotes_gpc = On

; ------------------------
; 错误调试设置
; ------------------------
display_errors = On
error_reporting  =  E_ALL & ~E_NOTICE
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off

; ------------------------------
; upload_tmp_dir 目录
; -----------------------------
upload_tmp_dir = "F:/Dedecms/APMPZ/DedeAMPZ/tmp/uploads"
file_uploads = On
post_max_size = 64M
upload_max_filesize = 64M

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 300

; ------------------------------
; extension_dir 扩展组件目录
; -----------------------------
enable_dl = On
extension_dir = "F:/Dedecms/APMPZ/DedeAMPZ/Program/php5/ext"
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_mysql.dll
extension=php_pdo.dll
extension=php_pdo_mssql.dll
extension=php_pdo_mysql.dll
extension=php_pdo_odbc.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite.dll
extension=php_xmlrpc.dll
extension=php_xsl.dll
extension=php_zip.dll

[sqlite]
sqlite.assoc_case = 0

[xmlrpc]
xmlrpc_error_number = 0
xmlrpc_errors = 0

[Syslog]
define_syslog_variables  = Off

[mail function]
SMTP = localhost
smtp_port = 25

[SQL]
sql.safe_mode = Off

[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port =
mysql.default_socket =
mysql.default_host =
mysql.default_user =
mysql.default_password =
mysql.connect_timeout = 60
mysql.trace_mode = Off

[Session]
; --------------------------
; session文件默认保存目录
; --------------------------
session.save_path = "F:/Dedecms/APMPZ/DedeAMPZ/tmp/sessions"
session.save_handler = files
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor     = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = 0
session.bug_compat_warn = 1
session.referer_check =
session.entropy_length = 0
session.entropy_file =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off

[mbstring]
;mbstring.language = Chinese
;mbstring.internal_encoding = GBK
;mbstring.http_input = auto
;mbstring.http_output = SJIS
;mbstring.encoding_translation = Off
;mbstring.detect_order = auto
;mbstring.substitute_character = none
;mbstring.func_overload = 0
;mbstring.strict_encoding = Off

[gd]
gd.jpeg_ignore_warning = 0

[Zend]
zend_extension_manager.optimizer_ts="F:/Dedecms/APMPZ/DedeAMPZ\Program\lib\Optimizer-3.3.0"
zend_extension_ts="F:/Dedecms/APMPZ/DedeAMPZ\Program\lib\ZendExtensionManager.dll"

