
[mysqld]
basedir=F:/Dedecms/APMPZ/DedeAMPZ/Program/MySQL4
datadir=F:/Dedecms/APMPZ/DedeAMPZ/Program/MySQL4/data
tmpdir=
port=3306
wait-timeout=300
set-variable=key_buffer=16M

[WinMySQLadmin]
Server=F:/Dedecms/APMPZ/DedeAMPZ/Program/MySQL4/bin/mysqld-nt.exe
user=root
password=123456
