
NameVirtualHost *:80

##VhostStart

# 这里默认站点的设置，未知域名如果IP与服务器一致，也会指向此站点
# 如果你想通过IP访问方式或非法域名不能访问你的服务，把这站点的目录设为一个不存在目录即可
<VirtualHost *:80>
ServerAdmin admin@myhost.com
DocumentRoot "F:/Dedecms/APMPZ/DedeAMPZ/WebRoot/Default"
php_admin_value open_basedir "F:/Dedecms/APMPZ/DedeAMPZ/WebRoot/Default"
ServerName localhost

ErrorLog logs/default-error_log
CustomLog logs/default-access_log common
</VirtualHost>

# 这里是虚拟主机(服务器上运行多个站点)设置的一个例子
# 如果你要增加网站，把下面配置复制一份，修改目录和域名即可
<VirtualHost *:80>
ServerAdmin admin@myhost.com
ServerName www.test.com
ServerAlias test.com
DocumentRoot "F:/Dedecms/APMPZ/DedeAMPZ/WebRoot/test.com/WebRoot"
php_admin_value open_basedir "F:/Dedecms/APMPZ/DedeAMPZ/WebRoot/test.com/WebRoot"
ErrorLog logs/all-error_log
CustomLog logs/all-access_log common
</VirtualHost>

##VhostEnd
